<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Shushikow</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>SHU</span>SHI <span>K</span>OW</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#projects" data-after="Projects">Menu</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>We <span></span></h1>
        <h1>Serve you <span></span></h1>
        <h1>The Best Sushi! <span></span></h1>
        <a href="#projects" type="button" class="cta">Menu</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"> <span>MENUS</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Makizushi</h1>
            <p>also known as “norimaki,” a type of sushi where rice and ingredients are carefully rolled in a sheet of nori seaweed, which is then cut into smaller pieces.</p>
          </div>
          <div class="project-img">
            <img src="menu1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Gunkan maki</h1>           
            <p>It is a type of maki "rolled" or "wrapped" sushi, And it's made by wrapping a wide strip of nori around a rice ball while leaving enough space at the top to be filled with various ingredients.</p>
          </div>
          <div class="project-img">
            <img src="menu2.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>California Roll</h1>
            <p>California roll or California maki is an uramaki containing imitation crab, avocado, and cucumber.</p>
          </div>
          <div class="project-img">
            <img src="menu3.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Salmon maki</h1>
            <p>Salmon Maki Rolls are the most recognisable form of Sushi. They're the classic rolls of sushi rice stuffed with raw fresh salmon and spring onion and wrapped in nori (seaweed).</p>
          </div>
          <div class="project-img">
            <img src="menu4.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Temaki</h1>
            <p>it is a cold boiled rice moistened with rice vinegar, wrapped together with strips of vegetable or raw fish in a sheet of dried seaweed and rolled into a cone shape.</p>
          </div>
          <div class="project-img">
            <img src="menu5.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="about.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>Us</span></h1>
    
        <p>Welcome to Shushikow, where passion meets precision in the art of sushi creation. Established with a commitment to delivering an unparalleled dining experience, Shushikow brings the authentic flavors of Japan to your table.</p>
       
        <a href="#" class="cta">Order Now!!</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+63 234 123 1234</h2>
            <h2>+63 234 123 1234</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>ap.michael.delosreyes@apecschools.edu.ph</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>APEC Schools, Vluna</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>SHU</span>SHI <span>K</span>OW</h1>
      </div>
      
      
  </section>
  <!-- End Footer -->
  <script src="app.js"></script>
</body>

</html>